<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: #FFC0CB;
            height: 55px;
            text-align: center;
        }

        .nav a {
            width: 80px;
            height: 55px;
            display: inline-block;
            color: red;
            /* 去下划线 */
            text-decoration: none;
        }

        .tow:link {
            color: black;
        }

        .nav a:hover {
            background-color: #CCCCCC;
            /* 设置下划线 */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">天猫</a>
        <a href="#">聚划算</a>
        <a href="#" class="tow">阿里旅行</a>
        <a href="#" class="tow">电器城</a>
    </div>
</body>

</html>